# MAL2021-Software-development-and-tools-A2

./: README.md
.github/workflows/: ci.yml
AH9638-2 - LMS-Project/LMS-Project/: AH9638-2 - Completed.docx  REPORT.md  pom.xml
AH9638-2 - LMS-Project/LMS-Project/lms-backend/src/main/java/com/lms/backend/model/: Course.java  Enrollment.java  Instructor.java
AH9638-2 - LMS-Project/LMS-Project/lms-backend/src/main/java/com/lms/backend/repository/: LMSRepository.java
AH9638-2 - LMS-Project/LMS-Project/lms-backend/src/test/java/com/lms/backend/controller/: InstructorControllerIntegrationTest.java
AH9638-2 - LMS-Project/__MACOSX/LMS-Project/: ._AH9638-2 - Completed.docx
Assessment 2/LMS-Project/lms-backend/: pom.xml
Assessment 2/LMS-Project/lms-backend/src/main/java/com/lms/backend/: LmsBackendApplication.java
Assessment 2/LMS-Project/lms-backend/src/main/java/com/lms/backend/controller/: InstructorController.java  StudentController.java
Assessment 2/LMS-Project/lms-backend/src/main/java/com/lms/backend/dto/: InstructorDTO.java
Assessment 2/LMS-Project/lms-backend/src/main/java/com/lms/backend/repository/: InMemoryRepository.java
Assessment 2/LMS-Project/lms-backend/src/main/java/com/lms/backend/service/: DataInitializer.java  InstructorService.java
Assessment 2/LMS-Project/lms-backend/src/test/java/com/lms/backend/service/: InstructorServiceTest.java
Assessment 2/LMS-Project/lms-desktop/: pom.xml
Assessment/LMS-Project/: README.md
Assessment/LMS-Project/lms-backend/src/main/java/com/lms/backend/dto/: CourseDTO.java
Assessment/LMS-Project/lms-backend/src/main/java/com/lms/backend/model/: Student.java
Assessment/LMS-Project/lms-backend/src/main/java/com/lms/backend/service/: StudentService.java
Assessment/LMS-Project/lms-backend/src/test/java/com/lms/backend/controller/: StudentControllerIntegrationTest.java
Assessment/LMS-Project/lms-backend/src/test/java/com/lms/backend/service/: StudentServiceTest.java
Assessment/LMS-Project/lms-desktop/src/main/java/com/lms/desktop/: LmsDesktopApp.java
Assessment/__MACOSX/: ._LMS-Project
